23×6 DataFrame
│ Row │ Title                               │ ReleaseYear │ Total │ Named │ Credited │ Voice │
│     │ String                              │ Int64       │ Int64 │ Int64 │ Int64    │ Int64 │
├─────┼─────────────────────────────────────┼─────────────┼───────┼───────┼──────────┼───────┤
│ 1   │ Iron Man                            │ 2008        │ 96    │ 26    │ 63       │ 3     │
│ 2   │ Iron Man 2                          │ 2010        │ 138   │ 30    │ 61       │ 1     │
│ 3   │ The Incredible Hulk                 │ 2008        │ 102   │ 16    │ 72       │ 1     │
│ 4   │ Thor                                │ 2011        │ 90    │ 29    │ 50       │ 1     │
│ 5   │ Captain America: The First Avenger  │ 2011        │ 154   │ 25    │ 95       │ 1     │
│ 6   │ The Avengers                        │ 2012        │ 138   │ 23    │ 53       │ 2     │
│ 7   │ Iron Man 3                          │ 2013        │ 260   │ 39    │ 110      │ 1     │
│ 8   │ Thor: The Dark World                │ 2013        │ 93    │ 28    │ 39       │ 0     │
│ 9   │ Captain America: The Winter Soldier │ 2014        │ 240   │ 27    │ 73       │ 3     │
│ 10  │ Guardians of the Galaxy             │ 2014        │ 128   │ 26    │ 72       │ 6     │
│ 11  │ Guardians of the Galaxy Vol. 2      │ 2017        │ 85    │ 34    │ 48       │ 4     │
│ 12  │ Avengers: Age of Ultron             │ 2015        │ 143   │ 34    │ 67       │ 3     │
│ 13  │ Ant-Man                             │ 2015        │ 166   │ 30    │ 67       │ 1     │
│ 14  │ Captain America: Civil War          │ 2016        │ 192   │ 25    │ 103      │ 4     │
│ 15  │ Black Panther                       │ 2018        │ 136   │ 22    │ 66       │ 1     │
│ 16  │ Spider-Man: Homecoming              │ 2017        │ 139   │ 37    │ 64       │ 1     │
│ 17  │ Doctor Strange                      │ 2016        │ 76    │ 22    │ 31       │ 0     │
│ 18  │ Thor: Ragnarok                      │ 2017        │ 119   │ 18    │ 43       │ 3     │
│ 19  │ Avengers: Infinity War              │ 2018        │ 105   │ 42    │ 56       │ 4     │
│ 20  │ Ant-Man and the Wasp                │ 2018        │ 178   │ 27    │ 61       │ 0     │
│ 21  │ Captain Marvel                      │ 2019        │ 76    │ 30    │ 51       │ 0     │
│ 22  │ Avengers: Endgame                   │ 2019        │ 87    │ 30    │ 73       │ 2     │
│ 23  │ Spider-Man: Far From Home           │ 2019        │ 102   │ 14    │ 92       │ 0     │