21×8 DataFrame
│ Row │ Title                               │ NoOfLines │ NoOfSpeakers │ Tobin   │ Shannon │ CI_m    │ CI_p    │ Complete │
│     │ String                              │ Int64     │ Int64        │ Float64 │ Float64 │ Float64 │ Float64 │ Float64  │
├─────┼─────────────────────────────────────┼───────────┼──────────────┼─────────┼─────────┼─────────┼─────────┼──────────┤
│ 1   │ Ant-Man                             │ 864       │ 32           │ 10.3836 │ 10.5716 │ 9.77508 │ 11.433  │ 1.0      │
│ 2   │ Avengers:_Age_of_Ultron             │ 975       │ 36           │ 15.6759 │ 15.9598 │ 14.9788 │ 17.0051 │ 1.0      │
│ 3   │ Avengers:_Infinity_War              │ 990       │ 46           │ 24.8977 │ 25.4701 │ 24.0266 │ 27.0002 │ 1.0      │
│ 4   │ Captain_America:_Civil_War          │ 982       │ 41           │ 17.4988 │ 17.8588 │ 16.667  │ 19.1359 │ 1.0      │
│ 5   │ Captain_America:_The_First_Avenger  │ 619       │ 64           │ 17.0304 │ 17.9195 │ 15.862  │ 20.2438 │ 1.0      │
│ 6   │ Captain_America:_The_Winter_Soldier │ 822       │ 49           │ 14.9132 │ 15.3551 │ 13.976  │ 16.8702 │ 1.0      │
│ 7   │ Captain_Marvel_(2019)               │ 683       │ 39           │ 11.1624 │ 11.4773 │ 10.3811 │ 12.6892 │ 0.5      │
│ 8   │ Guardians_of_the_Galaxy             │ 575       │ 35           │ 12.4855 │ 12.8601 │ 11.6347 │ 14.2147 │ 0.5      │
│ 9   │ Spider-Man:_Homecoming              │ 1557      │ 77           │ 14.8037 │ 15.1695 │ 13.9764 │ 16.4644 │ 1.0      │
│ 10  │ Iron_Man_2                          │ 1006      │ 41           │ 10.499  │ 10.7098 │ 9.8432  │ 11.6527 │ 1.0      │
│ 11  │ Thor:_The_Dark_World                │ 732       │ 38           │ 14.0786 │ 14.439  │ 13.2968 │ 15.6792 │ 1.0      │
│ 12  │ Thor                                │ 860       │ 42           │ 14.2185 │ 14.5615 │ 13.5507 │ 15.6478 │ 1.0      │
│ 13  │ Thor:_Ragnarok                      │ 967       │ 33           │ 10.1705 │ 10.3402 │ 9.52972 │ 11.2196 │ 1.0      │
│ 14  │ Guardians_of_the_Galaxy_Vol._2      │ 950       │ 34           │ 11.6306 │ 11.8343 │ 11.0742 │ 12.6466 │ 1.0      │
│ 15  │ The_Avengers                        │ 826       │ 49           │ 16.4632 │ 16.9485 │ 15.7055 │ 18.2899 │ 1.0      │
│ 16  │ Black_Panther                       │ 720       │ 38           │ 16.4879 │ 16.917  │ 15.6551 │ 18.2807 │ 1.0      │
│ 17  │ Iron_Man                            │ 124       │ 11           │ 4.76095 │ 4.95684 │ 4.03975 │ 6.08212 │ 0.0      │
│ 18  │ Doctor_Strange                      │ 158       │ 19           │ 6.63062 │ 7.01927 │ 5.72063 │ 8.61272 │ 0.0      │
│ 19  │ The_Incredible_Hulk                 │ 63        │ 10           │ 7.25832 │ 7.79574 │ 6.58975 │ 9.22244 │ 0.0      │
│ 20  │ Iron_Man_3                          │ 571       │ 27           │ 8.46617 │ 8.66113 │ 7.81266 │ 9.60175 │ 0.5      │
│ 21  │ Ant-Man_and_the_Wasp                │ 177       │ 10           │ 6.30643 │ 6.46882 │ 5.69377 │ 7.34937 │ 0.0      │